<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>object_detection: /home/skrieg/travail/Current/master/tm/2_soft/bg_sub_nb/classification.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoMSEsmall.jpeg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">object_detection
   </div>
   <div id="projectbrief">tm2015-2016 Sylvain Krieg</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classification_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/home/skrieg/travail/Current/master/tm/2_soft/bg_sub_nb/classification.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Object classification.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;obj_detect.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9d01eba4f46eb13f90a9ffbff314361e"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classification_8cpp.html#a9d01eba4f46eb13f90a9ffbff314361e">getRectCentroid</a> (Rect obj)</td></tr>
<tr class="separator:a9d01eba4f46eb13f90a9ffbff314361e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bf8534c74bec413c6d93aa6158c567"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classification_8cpp.html#a96bf8534c74bec413c6d93aa6158c567">isBounding</a> (Point objCentroid, Rect boundingRect)</td></tr>
<tr class="separator:a96bf8534c74bec413c6d93aa6158c567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901f7fbbd7c4f122a7cb331f603d210d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classification_8cpp.html#a901f7fbbd7c4f122a7cb331f603d210d">isPresent</a> (vector&lt; Rect &gt; &amp;prevRectangles, Rect newObj)</td></tr>
<tr class="separator:a901f7fbbd7c4f122a7cb331f603d210d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb49fc804e9cce03671b49c976cd6dcd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classification_8cpp.html#aeb49fc804e9cce03671b49c976cd6dcd">getPos</a> (vector&lt; Rect &gt; &amp;prevRectangles, Rect newObj)</td></tr>
<tr class="separator:aeb49fc804e9cce03671b49c976cd6dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e008e905b09a53c47a9b32e1cd9280"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classification_8cpp.html#a49e008e905b09a53c47a9b32e1cd9280">compute_score</a> (int nbLines, int score)</td></tr>
<tr class="separator:a49e008e905b09a53c47a9b32e1cd9280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbe64dad19b33c7d7df6e35938d7e74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classification_8cpp.html#adfbe64dad19b33c7d7df6e35938d7e74">actors_classification</a> (<a class="el" href="struct_gui_param.html">GuiParam</a> param, int paused, Mat &amp;frame, Mat detectionMask, Mat &amp;outMat, vector&lt; vector&lt; Point &gt; &gt; &amp;retCont, vector&lt; Rect &gt; &amp;objRectangles, vector&lt; Rect &gt; &amp;prevRectangles, vector&lt; Rect &gt; &amp;actuRectangles, vector&lt; int &gt; &amp;prevScore, vector&lt; int &gt; &amp;actuScore)</td></tr>
<tr class="separator:adfbe64dad19b33c7d7df6e35938d7e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0918e5b058308984d61b9d81060c5983"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classification_8cpp.html#a0918e5b058308984d61b9d81060c5983">actors_classification_v2</a> (<a class="el" href="struct_gui_param.html">GuiParam</a> param, int paused, Mat detectionMask, Mat &amp;outMat, vector&lt; vector&lt; Point &gt; &gt; &amp;actorsContour, vector&lt; Rect &gt; &amp;objRectangles, vector&lt; Rect &gt; &amp;prevRectangles, vector&lt; Rect &gt; &amp;actuRectangles, vector&lt; int &gt; &amp;prevScore, vector&lt; int &gt; &amp;actuScore)</td></tr>
<tr class="separator:a0918e5b058308984d61b9d81060c5983"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object classification. </p>
<p>Program using multicore for objects classification.</p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'syl'+'va'+'in.'+'kr'+'ieg'+'@m'+'ast'+'er'+'.he'+'s-'+'so.'+'ch'; return false;">sylva<span style="display: none;">.nosp@m.</span>in.k<span style="display: none;">.nosp@m.</span>rieg@<span style="display: none;">.nosp@m.</span>mast<span style="display: none;">.nosp@m.</span>er.he<span style="display: none;">.nosp@m.</span>s-so<span style="display: none;">.nosp@m.</span>.ch</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>decembre 2015 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adfbe64dad19b33c7d7df6e35938d7e74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void actors_classification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_gui_param.html">GuiParam</a>&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paused</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>detectionMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>outMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; Point &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>retCont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; Rect &gt; &amp;&#160;</td>
          <td class="paramname"><em>objRectangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; Rect &gt; &amp;&#160;</td>
          <td class="paramname"><em>prevRectangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; Rect &gt; &amp;&#160;</td>
          <td class="paramname"><em>actuRectangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>prevScore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>actuScore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Actors classification usin the distance to set the houghlines minimum length. Can only handle ONE object, multiple objects for future development. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>video RGB frame </td></tr>
    <tr><td class="paramname">detectionMask</td><td>color mask from actors </td></tr>
    <tr><td class="paramname">outMat</td><td>video RGB with obj informations </td></tr>
    <tr><td class="paramname">retCont</td><td>detected contours </td></tr>
    <tr><td class="paramname">objRectangles</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0918e5b058308984d61b9d81060c5983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void actors_classification_v2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_gui_param.html">GuiParam</a>&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paused</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>detectionMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>outMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; Point &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>actorsContour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; Rect &gt; &amp;&#160;</td>
          <td class="paramname"><em>objRectangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; Rect &gt; &amp;&#160;</td>
          <td class="paramname"><em>prevRectangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; Rect &gt; &amp;&#160;</td>
          <td class="paramname"><em>actuRectangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>prevScore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>actuScore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Actors classification usin the distance to set the houghlines minimum length. Can only handle ONE object, multiple objects for future development. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>parameters structure <a class="el" href="struct_gui_param.html">GuiParam</a> </td></tr>
    <tr><td class="paramname">frame</td><td>input fram </td></tr>
    <tr><td class="paramname">detectionMask</td><td>input frame, mask with detected objets </td></tr>
    <tr><td class="paramname">outMat</td><td>output result </td></tr>
    <tr><td class="paramname">actorsContour</td><td>detected contours </td></tr>
    <tr><td class="paramname">objRectangles</td><td>bounding rectangle arround the detected actors </td></tr>
    <tr><td class="paramname">prevRectangles</td><td>for tracking, contains previous bounding rectangles </td></tr>
    <tr><td class="paramname">actuRectangles</td><td>for tracking, new rectangles </td></tr>
    <tr><td class="paramname">prevScore</td><td>old classification score </td></tr>
    <tr><td class="paramname">actuScore</td><td>new classification score </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a49e008e905b09a53c47a9b32e1cd9280"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compute_score </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbLines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbLines</td><td>number to be added </td></tr>
    <tr><td class="paramname">score</td><td>previous score </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new score </dd></dl>

</div>
</div>
<a class="anchor" id="aeb49fc804e9cce03671b49c976cd6dcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getPos </td>
          <td>(</td>
          <td class="paramtype">vector&lt; Rect &gt; &amp;&#160;</td>
          <td class="paramname"><em>prevRectangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>newObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the position in the vector </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prevRectangles</td><td></td></tr>
    <tr><td class="paramname">newObj</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a9d01eba4f46eb13f90a9ffbff314361e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point getRectCentroid </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the gravity center of the rectangle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the input rectangle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>center of gravity </dd></dl>

</div>
</div>
<a class="anchor" id="a96bf8534c74bec413c6d93aa6158c567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isBounding </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>objCentroid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>boundingRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return true if the point is inside the rectangle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objCentroid</td><td></td></tr>
    <tr><td class="paramname">boundingRect</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the point is bouding the rectangle, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a901f7fbbd7c4f122a7cb331f603d210d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isPresent </td>
          <td>(</td>
          <td class="paramtype">vector&lt; Rect &gt; &amp;&#160;</td>
          <td class="paramname"><em>prevRectangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>newObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify if the rectangle center is inside the other rectangle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prevRectangles</td><td>parent rectangle </td></tr>
    <tr><td class="paramname">newObj</td><td>rectangle to be tested if it is bounding the other </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if bounding </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classification_8cpp.html">classification.cpp</a></li>
    <li class="footer">Generated on Thu Feb 4 2016 15:18:27 for object_detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
