<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>object_detection: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoMSEsmall.jpeg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">object_detection
   </div>
   <div id="projectbrief">tm2015-2016 Sylvain Krieg</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>actors_classification()
: <a class="el" href="classification_8cpp.html#adfbe64dad19b33c7d7df6e35938d7e74">classification.cpp</a>
</li>
<li>actors_classification_v2()
: <a class="el" href="classification_8cpp.html#a0918e5b058308984d61b9d81060c5983">classification.cpp</a>
</li>
<li>backGroundSubKNN()
: <a class="el" href="bg__subtraction_8cpp.html#adec1366b72623f1c312c97b192c80f47">bg_subtraction.cpp</a>
</li>
<li>backGroundSubMog2()
: <a class="el" href="bg__subtraction_8cpp.html#a47e99a0cfcc47a39d6185b93f15d4e6e">bg_subtraction.cpp</a>
</li>
<li>compute_duration()
: <a class="el" href="obj__detect__mono__task_8cpp.html#a8a94f52f0d16cb326806d51c10215ff3">obj_detect_mono_task.cpp</a>
</li>
<li>compute_score()
: <a class="el" href="classification_8cpp.html#a49e008e905b09a53c47a9b32e1cd9280">classification.cpp</a>
</li>
<li>detect_contours()
: <a class="el" href="detection_8cpp.html#a22477885ed901987c1e1387d287ac5ce">detection.cpp</a>
</li>
<li>getPos()
: <a class="el" href="classification_8cpp.html#aeb49fc804e9cce03671b49c976cd6dcd">classification.cpp</a>
</li>
<li>getRectCentroid()
: <a class="el" href="classification_8cpp.html#a9d01eba4f46eb13f90a9ffbff314361e">classification.cpp</a>
</li>
<li>help()
: <a class="el" href="obj__detect__main_8cpp.html#a97ee70a8770dc30d06c744b24eb2fcfc">obj_detect_main.cpp</a>
</li>
<li>isBounding()
: <a class="el" href="classification_8cpp.html#a96bf8534c74bec413c6d93aa6158c567">classification.cpp</a>
</li>
<li>isPresent()
: <a class="el" href="classification_8cpp.html#a901f7fbbd7c4f122a7cb331f603d210d">classification.cpp</a>
</li>
<li>main()
: <a class="el" href="obj__detect__main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">obj_detect_main.cpp</a>
</li>
<li>use_floodfill()
: <a class="el" href="obj__detect__mono__task_8cpp.html#a980f6f7b69421c0ba64e6a600007489c">obj_detect_mono_task.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 4 2016 15:18:27 for object_detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
