<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>object_detection: /home/skrieg/travail/Current/master/tm/2_soft/bg_sub_nb/obj_detect_mono_task.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoMSEsmall.jpeg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">object_detection
   </div>
   <div id="projectbrief">tm2015-2016 Sylvain Krieg</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('obj__detect__mono__task_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">/home/skrieg/travail/Current/master/tm/2_soft/bg_sub_nb/obj_detect_mono_task.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mono cpu program which cassify objects type.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;obj_detect.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a60d550de6424b8a6dcdaebee740da1df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60d550de6424b8a6dcdaebee740da1df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NB_DECIMAL_SCORE</b>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a60d550de6424b8a6dcdaebee740da1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8a94f52f0d16cb326806d51c10215ff3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obj__detect__mono__task_8cpp.html#a8a94f52f0d16cb326806d51c10215ff3">compute_duration</a> (double tickCount)</td></tr>
<tr class="separator:a8a94f52f0d16cb326806d51c10215ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a99bd00ba2610261c3661d3d0902dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0a99bd00ba2610261c3661d3d0902dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>monoTask</b> (const char *videoFilename, const char *logPath)</td></tr>
<tr class="separator:ab0a99bd00ba2610261c3661d3d0902dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980f6f7b69421c0ba64e6a600007489c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obj__detect__mono__task_8cpp.html#a980f6f7b69421c0ba64e6a600007489c">use_floodfill</a> (const Mat &amp;inImg, Mat &amp;outImg)</td></tr>
<tr class="separator:a980f6f7b69421c0ba64e6a600007489c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a868659a2f991de87c2b0dcbe6cea6175"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a868659a2f991de87c2b0dcbe6cea6175"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>paused</b></td></tr>
<tr class="separator:a868659a2f991de87c2b0dcbe6cea6175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86615c5d92f335797f59a1e4759a792e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86615c5d92f335797f59a1e4759a792e"></a>
<a class="el" href="struct_gui_param.html">GuiParam</a>&#160;</td><td class="memItemRight" valign="bottom"><b>param</b></td></tr>
<tr class="separator:a86615c5d92f335797f59a1e4759a792e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15a8ce4aa6554fbf7d6da0154d57021"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad15a8ce4aa6554fbf7d6da0154d57021"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frameNumber</b> = 0</td></tr>
<tr class="separator:ad15a8ce4aa6554fbf7d6da0154d57021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49428d6852ba15e1f1cbc126e6695ab0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49428d6852ba15e1f1cbc126e6695ab0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>firstImage</b> = true</td></tr>
<tr class="separator:a49428d6852ba15e1f1cbc126e6695ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9584b2dec7d2cb8edd384b8e6c6f37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb9584b2dec7d2cb8edd384b8e6c6f37"></a>
stringstream&#160;</td><td class="memItemRight" valign="bottom"><b>logStream</b></td></tr>
<tr class="separator:afb9584b2dec7d2cb8edd384b8e6c6f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mono cpu program which cassify objects type. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'syl'+'va'+'in.'+'kr'+'ieg'+'@m'+'ast'+'er'+'.he'+'s-'+'so.'+'ch'; return false;">sylva<span style="display: none;">.nosp@m.</span>in.k<span style="display: none;">.nosp@m.</span>rieg@<span style="display: none;">.nosp@m.</span>mast<span style="display: none;">.nosp@m.</span>er.he<span style="display: none;">.nosp@m.</span>s-so<span style="display: none;">.nosp@m.</span>.ch</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>decembre 2015 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8a94f52f0d16cb326806d51c10215ff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double compute_duration </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tickCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert tickCount to time duration. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tickCount</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a980f6f7b69421c0ba64e6a600007489c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void use_floodfill </td>
          <td>(</td>
          <td class="paramtype">const Mat &amp;&#160;</td>
          <td class="paramname"><em>inImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>outImg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inImg</td><td></td></tr>
    <tr><td class="paramname">outImg</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="obj__detect__mono__task_8cpp.html">obj_detect_mono_task.cpp</a></li>
    <li class="footer">Generated on Thu Feb 4 2016 15:18:27 for object_detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
