<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>object_detection: /home/skrieg/travail/Current/master/tm/2_soft/bg_sub_nb/obj_detect_main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoMSEsmall.jpeg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">object_detection
   </div>
   <div id="projectbrief">tm2015-2016 Sylvain Krieg</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('obj__detect__main_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/home/skrieg/travail/Current/master/tm/2_soft/bg_sub_nb/obj_detect_main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main function definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;obj_detect.h&quot;</code><br />
<code>#include &quot;Log.h&quot;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae74254b32ad849e802f8326d442d8cc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae74254b32ad849e802f8326d442d8cc8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PC_PATH</b>&#160;&#160;&#160;&quot;/home/skrieg&quot;</td></tr>
<tr class="separator:ae74254b32ad849e802f8326d442d8cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d6f488673cace146c57463085fcf66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54d6f488673cace146c57463085fcf66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VID_PATH</b>&#160;&#160;&#160;&quot;/vid/cam02/&quot;</td></tr>
<tr class="separator:a54d6f488673cace146c57463085fcf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0153dd5575ffa9cf7dd5eb91ca4271"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a0153dd5575ffa9cf7dd5eb91ca4271"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VID_EXTENSION</b>&#160;&#160;&#160;&quot;.avi&quot;</td></tr>
<tr class="separator:a1a0153dd5575ffa9cf7dd5eb91ca4271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae32f83a44c616c4bc29cb8885947eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ae32f83a44c616c4bc29cb8885947eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VID_NAME</b>&#160;&#160;&#160;&quot;chariot1&quot;</td></tr>
<tr class="separator:a4ae32f83a44c616c4bc29cb8885947eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0890aaca6d998794f2419744c1d272b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0890aaca6d998794f2419744c1d272b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VIDEO_PATH</b>&#160;&#160;&#160;PC_PATH VID_PATH VID_NAME VID_EXTENSION</td></tr>
<tr class="separator:a0890aaca6d998794f2419744c1d272b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0134988ddb9f2cd0397f1ac985abd91c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0134988ddb9f2cd0397f1ac985abd91c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOG_PATH</b>&#160;&#160;&#160;PC_PATH &quot;/log/&quot; VID_NAME &quot;.log&quot;</td></tr>
<tr class="separator:a0134988ddb9f2cd0397f1ac985abd91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a97ee70a8770dc30d06c744b24eb2fcfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obj__detect__main_8cpp.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a> ()</td></tr>
<tr class="separator:a97ee70a8770dc30d06c744b24eb2fcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obj__detect__main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5eea68fd1e1f3c79589acc83c815cf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5eea68fd1e1f3c79589acc83c815cf4"></a>
VideoCapture&#160;</td><td class="memItemRight" valign="bottom"><b>openVid</b> (string arg)</td></tr>
<tr class="separator:ab5eea68fd1e1f3c79589acc83c815cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15172f9a5e98afacd7d961c5406e01d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa15172f9a5e98afacd7d961c5406e01d"></a>
VideoCapture&#160;</td><td class="memItemRight" valign="bottom"><b>openVid</b> (const char *videoFilename)</td></tr>
<tr class="separator:aa15172f9a5e98afacd7d961c5406e01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main function definition. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'syl'+'va'+'in.'+'kr'+'ieg'+'@m'+'ast'+'er'+'.he'+'s-'+'so.'+'ch'; return false;">sylva<span style="display: none;">.nosp@m.</span>in.k<span style="display: none;">.nosp@m.</span>rieg@<span style="display: none;">.nosp@m.</span>mast<span style="display: none;">.nosp@m.</span>er.he<span style="display: none;">.nosp@m.</span>s-so<span style="display: none;">.nosp@m.</span>.ch</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>decembre 2015 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.2.3 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a97ee70a8770dc30d06c744b24eb2fcfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void help </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function Headers </p>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>main </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="obj__detect__main_8cpp.html">obj_detect_main.cpp</a></li>
    <li class="footer">Generated on Thu Feb 4 2016 15:18:27 for object_detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
