<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>object_detection: /home/skrieg/travail/Current/master/tm/2_soft/bg_sub_nb/obj_detect_gui.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoMSEsmall.jpeg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">object_detection
   </div>
   <div id="projectbrief">tm2015-2016 Sylvain Krieg</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('obj__detect__gui_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/home/skrieg/travail/Current/master/tm/2_soft/bg_sub_nb/obj_detect_gui.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>parameters user interface  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;obj_detect.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab6e22b0f657eec8fdaf8c09d5f98848c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6e22b0f657eec8fdaf8c09d5f98848c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cb_void</b> (int p1, void *p2)</td></tr>
<tr class="separator:ab6e22b0f657eec8fdaf8c09d5f98848c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a90dde540044798d4c9b62fdce5102"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95a90dde540044798d4c9b62fdce5102"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cb_shadow_on</b> (int p1, void *p2)</td></tr>
<tr class="separator:a95a90dde540044798d4c9b62fdce5102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74bad0ea36d09d878ec83137da89e8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab74bad0ea36d09d878ec83137da89e8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cb_shadow_off</b> (int p1, void *p2)</td></tr>
<tr class="separator:ab74bad0ea36d09d878ec83137da89e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7f267e93bd40937cc27ba6b010b928"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf7f267e93bd40937cc27ba6b010b928"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cb_rad_srcRaw</b> (int p1, void *p2)</td></tr>
<tr class="separator:acf7f267e93bd40937cc27ba6b010b928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab342655d3f1bb73d22476293373fe8d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab342655d3f1bb73d22476293373fe8d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cb_rad_srcOp</b> (int p1, void *p2)</td></tr>
<tr class="separator:ab342655d3f1bb73d22476293373fe8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b078a8dcfaafdc85ddefb0d49dbd84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62b078a8dcfaafdc85ddefb0d49dbd84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cb_rad_SrcResult</b> (int p1, void *p2)</td></tr>
<tr class="separator:a62b078a8dcfaafdc85ddefb0d49dbd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd140e68099a92b9302165ca4ec0667"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cd140e68099a92b9302165ca4ec0667"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cb_dilate_on</b> (int p1, void *p2)</td></tr>
<tr class="separator:a3cd140e68099a92b9302165ca4ec0667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bbabce87e0b535c0f57d64aa7fef42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63bbabce87e0b535c0f57d64aa7fef42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cb_dilate_off</b> (int p1, void *p2)</td></tr>
<tr class="separator:a63bbabce87e0b535c0f57d64aa7fef42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b48ad8b8706975b6cdf40794e71a12f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b48ad8b8706975b6cdf40794e71a12f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cb_open_on</b> (int p1, void *p2)</td></tr>
<tr class="separator:a9b48ad8b8706975b6cdf40794e71a12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1495699a92e355fa3b371b92e5dadaed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1495699a92e355fa3b371b92e5dadaed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cb_open_off</b> (int p1, void *p2)</td></tr>
<tr class="separator:a1495699a92e355fa3b371b92e5dadaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b979cb3bdec886e37baaa1834a85a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5b979cb3bdec886e37baaa1834a85a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cb_close_on</b> (int p1, void *p2)</td></tr>
<tr class="separator:ac5b979cb3bdec886e37baaa1834a85a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e0f02729b89ba17c2c6dddf308e02d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86e0f02729b89ba17c2c6dddf308e02d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cb_close_off</b> (int p1, void *p2)</td></tr>
<tr class="separator:a86e0f02729b89ba17c2c6dddf308e02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d1d49a70c7053fdad00022aac3b9dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12d1d49a70c7053fdad00022aac3b9dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cb_blob_det_on</b> (int p1, void *p2)</td></tr>
<tr class="separator:a12d1d49a70c7053fdad00022aac3b9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac0e6049d860455e5cb6539f53dc921"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afac0e6049d860455e5cb6539f53dc921"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cb_blob_det_off</b> (int p1, void *p2)</td></tr>
<tr class="separator:afac0e6049d860455e5cb6539f53dc921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15365ad17ed456474e677c7bbf77e33d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15365ad17ed456474e677c7bbf77e33d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cb_test_on</b> (int p1, void *p2)</td></tr>
<tr class="separator:a15365ad17ed456474e677c7bbf77e33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b74e71e9782c1d896f57033f9364e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76b74e71e9782c1d896f57033f9364e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cb_test_off</b> (int p1, void *p2)</td></tr>
<tr class="separator:a76b74e71e9782c1d896f57033f9364e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e04d46b5b93f80eddd2d4ca3d8b5343"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e04d46b5b93f80eddd2d4ca3d8b5343"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cb_tracking_on</b> (int p1, void *p2)</td></tr>
<tr class="separator:a2e04d46b5b93f80eddd2d4ca3d8b5343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945a6b1ec9ca467ab6a9f586383bbf9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a945a6b1ec9ca467ab6a9f586383bbf9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cb_tracking_off</b> (int p1, void *p2)</td></tr>
<tr class="separator:a945a6b1ec9ca467ab6a9f586383bbf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8d65fcb2fb228f8d4dde58e0cfb8ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add8d65fcb2fb228f8d4dde58e0cfb8ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cb_flood_on</b> (int p1, void *p2)</td></tr>
<tr class="separator:add8d65fcb2fb228f8d4dde58e0cfb8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7338b0923230b3f0e5a1d098bb6a33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d7338b0923230b3f0e5a1d098bb6a33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cb_flood_off</b> (int p1, void *p2)</td></tr>
<tr class="separator:a5d7338b0923230b3f0e5a1d098bb6a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e75832e339ea9a550c3d6748eb63231"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e75832e339ea9a550c3d6748eb63231"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cb_grid_on</b> (int p1, void *p2)</td></tr>
<tr class="separator:a3e75832e339ea9a550c3d6748eb63231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9067022d69a28edf0e4bc97764328847"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9067022d69a28edf0e4bc97764328847"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cb_grid_off</b> (int p1, void *p2)</td></tr>
<tr class="separator:a9067022d69a28edf0e4bc97764328847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533f64254cee44fe027a29364a806741"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a533f64254cee44fe027a29364a806741"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cb_holes_on</b> (int p1, void *p2)</td></tr>
<tr class="separator:a533f64254cee44fe027a29364a806741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee508c3e8d087bfb4b4e82cecbf3727"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ee508c3e8d087bfb4b4e82cecbf3727"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cb_holes_off</b> (int p1, void *p2)</td></tr>
<tr class="separator:a6ee508c3e8d087bfb4b4e82cecbf3727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988c0e8e4512d12a02ccb17dbede4db4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a988c0e8e4512d12a02ccb17dbede4db4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cb_save_settings</b> (int p1, void *p2)</td></tr>
<tr class="separator:a988c0e8e4512d12a02ccb17dbede4db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e805eb06f778fef2239be3f62108d5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e805eb06f778fef2239be3f62108d5f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>read_param</b> (ifstream &amp;fd)</td></tr>
<tr class="separator:a4e805eb06f778fef2239be3f62108d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6060d708e2c654a88021136da5e276b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6060d708e2c654a88021136da5e276b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createGUI</b> (string windowName, <a class="el" href="struct_gui_param.html">GuiParam</a> *p)</td></tr>
<tr class="separator:a6060d708e2c654a88021136da5e276b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>parameters user interface </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'syl'+'va'+'in.'+'kr'+'ieg'+'@m'+'ast'+'er'+'.he'+'s-'+'so.'+'ch'; return false;">sylva<span style="display: none;">.nosp@m.</span>in.k<span style="display: none;">.nosp@m.</span>rieg@<span style="display: none;">.nosp@m.</span>mast<span style="display: none;">.nosp@m.</span>er.he<span style="display: none;">.nosp@m.</span>s-so<span style="display: none;">.nosp@m.</span>.ch</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>decembre 2015 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="obj__detect__gui_8cpp.html">obj_detect_gui.cpp</a></li>
    <li class="footer">Generated on Thu Feb 4 2016 15:18:27 for object_detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
