<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>object_detection: imgRingBuffer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoMSEsmall.jpeg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">object_detection
   </div>
   <div id="projectbrief">tm2015-2016 Sylvain Krieg</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structimg_ring_buffer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structimg_ring_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imgRingBuffer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac902ce06d7787ebd2f065d8b9cac5e98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac902ce06d7787ebd2f065d8b9cac5e98"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>wrIndex</b></td></tr>
<tr class="separator:ac902ce06d7787ebd2f065d8b9cac5e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ba78c58b54917129de27f736ac5efe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84ba78c58b54917129de27f736ac5efe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rdIndex</b></td></tr>
<tr class="separator:a84ba78c58b54917129de27f736ac5efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14569d0b10b67b42ea03e710cf6cd080"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14569d0b10b67b42ea03e710cf6cd080"></a>
pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><b>mtx</b></td></tr>
<tr class="separator:a14569d0b10b67b42ea03e710cf6cd080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9819f7bbfad25d18ada410c11df171c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9819f7bbfad25d18ada410c11df171c"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>dataImageschar</b></td></tr>
<tr class="separator:ac9819f7bbfad25d18ada410c11df171c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/skrieg/travail/Current/master/tm/2_soft/bg_sub_nb/<a class="el" href="obj__detect_8h_source.html">obj_detect.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structimg_ring_buffer.html">imgRingBuffer</a></li>
    <li class="footer">Generated on Thu Feb 4 2016 15:18:27 for object_detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
