<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>object_detection: GuiParam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoMSEsmall.jpeg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">object_detection
   </div>
   <div id="projectbrief">tm2015-2016 Sylvain Krieg</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_gui_param.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_gui_param-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GuiParam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="obj__detect_8h_source.html">obj_detect.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a910f3c45502c79afb1fca5b330660a4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a910f3c45502c79afb1fca5b330660a4e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Mog2Variance_trkbar</b></td></tr>
<tr class="separator:a910f3c45502c79afb1fca5b330660a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a77f88613d0304ca295ab49b1017c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95a77f88613d0304ca295ab49b1017c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Mog2Ratio_trkbar</b></td></tr>
<tr class="separator:a95a77f88613d0304ca295ab49b1017c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc5ce0ac2939977d6715ee6cfbf9ff1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacc5ce0ac2939977d6715ee6cfbf9ff1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mixture_trkbar</b></td></tr>
<tr class="separator:aacc5ce0ac2939977d6715ee6cfbf9ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60ac896e764d15bc6898a6b7daa0497"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af60ac896e764d15bc6898a6b7daa0497"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Mog2Complexity_trkbar</b></td></tr>
<tr class="separator:af60ac896e764d15bc6898a6b7daa0497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b8513fd33011027a617e1a1d155dc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4b8513fd33011027a617e1a1d155dc9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ShadowActive</b></td></tr>
<tr class="separator:ab4b8513fd33011027a617e1a1d155dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3c4d04ff70c913560d96ed6e7c4ba4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc3c4d04ff70c913560d96ed6e7c4ba4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shadow_trkbar</b></td></tr>
<tr class="separator:acc3c4d04ff70c913560d96ed6e7c4ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc337b28cce4b25ba40727d2a2b30d8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc337b28cce4b25ba40727d2a2b30d8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>history_trkbar</b></td></tr>
<tr class="separator:afc337b28cce4b25ba40727d2a2b30d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3779b7bb503ce4c9f07c41bb8378ff9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3779b7bb503ce4c9f07c41bb8378ff9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>KnnDist2Threshold</b></td></tr>
<tr class="separator:ac3779b7bb503ce4c9f07c41bb8378ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3232332e1e3c7e3a258b91b48dae42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c3232332e1e3c7e3a258b91b48dae42"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>kNNSamples</b></td></tr>
<tr class="separator:a5c3232332e1e3c7e3a258b91b48dae42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f2f64ae7a91a224cbc7ba06ab09953"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5f2f64ae7a91a224cbc7ba06ab09953"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DilateActive</b></td></tr>
<tr class="separator:ae5f2f64ae7a91a224cbc7ba06ab09953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4649c3b25856210aa4291fbadc22fac7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4649c3b25856210aa4291fbadc22fac7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dilateElmt_trkbar</b></td></tr>
<tr class="separator:a4649c3b25856210aa4291fbadc22fac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97502b2f7d13ade84f1b0ab178c871dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97502b2f7d13ade84f1b0ab178c871dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>openActive</b></td></tr>
<tr class="separator:a97502b2f7d13ade84f1b0ab178c871dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62dd0299c91aede043a58f963225904"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab62dd0299c91aede043a58f963225904"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>opnElmt_trkbar</b></td></tr>
<tr class="separator:ab62dd0299c91aede043a58f963225904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac211c8941a3303acc812080a26f49d1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac211c8941a3303acc812080a26f49d1f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>closeActive</b></td></tr>
<tr class="separator:ac211c8941a3303acc812080a26f49d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d7670c924e8a5fb6f7d85c3f2875f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3d7670c924e8a5fb6f7d85c3f2875f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>closElmt_trkbar</b></td></tr>
<tr class="separator:ab3d7670c924e8a5fb6f7d85c3f2875f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b81150b71e70ecdb7971f9f7974252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9b81150b71e70ecdb7971f9f7974252"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>blobSizeMin_trkbar</b></td></tr>
<tr class="separator:ad9b81150b71e70ecdb7971f9f7974252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756a83aa53cd8fd75faebfe2bc85da7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a756a83aa53cd8fd75faebfe2bc85da7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>blobSizeMax_trkbar</b></td></tr>
<tr class="separator:a756a83aa53cd8fd75faebfe2bc85da7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f45b442093bfb64ff7bd4dcd371d37a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f45b442093bfb64ff7bd4dcd371d37a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>blobDetectActive</b></td></tr>
<tr class="separator:a0f45b442093bfb64ff7bd4dcd371d37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec6aba30cfb61f5e540b2ca88f566dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ec6aba30cfb61f5e540b2ca88f566dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>objSizeMin_trkbar</b></td></tr>
<tr class="separator:a0ec6aba30cfb61f5e540b2ca88f566dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2e7acf1ff42423a4f0ee2819880fcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a2e7acf1ff42423a4f0ee2819880fcc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>contPoly_trkbar</b></td></tr>
<tr class="separator:a0a2e7acf1ff42423a4f0ee2819880fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ceecaa897e44436e8b83f4fb437b42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26ceecaa897e44436e8b83f4fb437b42"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>canny_t1</b></td></tr>
<tr class="separator:a26ceecaa897e44436e8b83f4fb437b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac82f3b7dfc66f25fb931566988caf3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac82f3b7dfc66f25fb931566988caf3f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>canny_t2</b></td></tr>
<tr class="separator:aac82f3b7dfc66f25fb931566988caf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a02daf910a3e88a93d102c78ba9c1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2a02daf910a3e88a93d102c78ba9c1e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hough_line_min</b></td></tr>
<tr class="separator:ad2a02daf910a3e88a93d102c78ba9c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9631a7eb886acbe8f9a2957490d57d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9631a7eb886acbe8f9a2957490d57d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hough_accu_tresh</b></td></tr>
<tr class="separator:ab9631a7eb886acbe8f9a2957490d57d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b85b5d1ef03153caf31a3a1460fe9f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b85b5d1ef03153caf31a3a1460fe9f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hough_max_gap</b></td></tr>
<tr class="separator:a6b85b5d1ef03153caf31a3a1460fe9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446291ec967340464c367820f7b14c59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a446291ec967340464c367820f7b14c59"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gridFillActive</b></td></tr>
<tr class="separator:a446291ec967340464c367820f7b14c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4a7923e855d4490d455e7f298b02e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa4a7923e855d4490d455e7f298b02e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>test1_trkbar</b></td></tr>
<tr class="separator:afa4a7923e855d4490d455e7f298b02e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d12a221d95ed80933a81856fc42b0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61d12a221d95ed80933a81856fc42b0f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>holesFillActive</b></td></tr>
<tr class="separator:a61d12a221d95ed80933a81856fc42b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gui parameters </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/skrieg/travail/Current/master/tm/2_soft/bg_sub_nb/<a class="el" href="obj__detect_8h_source.html">obj_detect.h</a></li>
<li>/home/skrieg/travail/Current/master/tm/2_soft/bg_sub_nb/<a class="el" href="obj__detect__gui_8cpp.html">obj_detect_gui.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_gui_param.html">GuiParam</a></li>
    <li class="footer">Generated on Thu Feb 4 2016 15:18:27 for object_detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
